<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
				xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				
				layout="absolute" width="400" height="450" 
				creationComplete="centerWindow()" title="Add Student" 
				showCloseButton="true" close="closeWindow()" >
	
<s:Group >
	
	<!-- This class uses the Employee.as class included in the same samples folder -->
	<fx:Script>
		<![CDATA[
			import com.genius.core.DataManager;
			import com.genius.model.ApplicationModel;
			import com.genius.model.SQLQueries;
			import com.genius.model.Student;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			
			protected var sipDb:SQLConnection;
			
			[Bindable]
			protected var students:ArrayCollection;
			
			[Bindable]
			private static var model:ApplicationModel = ApplicationModel.instance;
			
			// Initialize the database and create table
			protected function initDatabase():void
			{
				// Create a file to hold the database
				var dbFile:File = File.applicationStorageDirectory.resolvePath("sipdb.db");
				sipDb = new SQLConnection();
				sipDb.open(dbFile);
				
			}
			
			protected function onAddBtnClick(event:MouseEvent):void
			{
				if(txtFirstName.text== "" || txtLastName.text == ""
					|| txtDob.text == "" || txtEnrolDate.text == "" || txtContact1.text == "") {
					
					Alert.show("Please enter valid data for all required fields. ");
					return;
				}
				var student:Student = new Student();
				if (chkIdEnter.selected == true) {
					if(txtStudentId.text.length < 9) {
						Alert.show("Please enter valid student Id");
						return;
					}
					var yearShort:String = txtEnrolDate.text.substr(8);
					var sIdYear:String = txtStudentId.text.substr(4,2);
					trace(yearShort  + " " +sIdYear );
					if(yearShort != sIdYear) {
						
						Alert.show("Student Id does not match with enrollment date");
						return;
					}
					student.id = txtStudentId.text;
					 
				} 
				student.firstname = txtFirstName.text;
				student.lastname = txtLastName.text;
				student.dob = txtDob.text;
				student.enrolldate = txtEnrolDate.text;
				student.level = cmbLevel.selectedLabel
				student.contactnumber1 = txtContact1.text;
				student.contactnumber2 = txtContact2.text;
				student.contactnumber3 = txtContact3.text;
				student.schoolname = txtSchoolName.text;
				student.middlename = txtMiddleName.text;
				DataManager.addStudent(student);
				
				var monthObj:Object = model.monthList.getItemAt(txtEnrolDate.selectedDate.month);
				DataManager.addMonthlyCount(monthObj.name,""+ txtEnrolDate.selectedDate.fullYear, student.level);
				model.monthlyCounts = DataManager.getMonthCounts();
				closeWindow();
				
				
			}
			

		
			private function toggleIdInput():void{
				if (chkIdEnter.selected == true) {
					txtStudentId.includeInLayout = true;
					txtStudentId.visible = true;
					stdLableFormField.visible = true;
					stdLableFormField.includeInLayout = true;
				} else {
					txtStudentId.includeInLayout = false;
					txtStudentId.visible = false;
					stdLableFormField.visible = false;
					stdLableFormField.includeInLayout = false;
				}
			}
			public function centerWindow():void
			{
				PopUpManager.centerPopUp(this);
			}
			
			public function closeWindow():void
			{
				PopUpManager.removePopUp(this);
			}
	
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingTop="8" paddingLeft="8" paddingRight="8" paddingBottom="8"/>
	</s:layout>
	<s:VGroup width="360" height="387">
		<s:Group x="106" y="10" width="379" height="366">
			<mx:Form x="0" y="0">

				<mx:FormItem label="Enter Id manually:">
					<s:CheckBox id="chkIdEnter" selected="false" click="toggleIdInput()" />
				</mx:FormItem>

				<mx:FormItem label="Student Id:" id="stdLableFormField" includeInLayout="false" visible="false" >
					<s:TextInput id="txtStudentId" text="" selectAll="true" restrict="0-9" maxChars="9" includeInLayout="false" visible="false"/>
				</mx:FormItem>
				
				<mx:FormItem label="First Name* :">
					<s:TextInput id="txtFirstName"/>
				</mx:FormItem>
				<mx:FormItem label="Middle Name* :">
					<s:TextInput id="txtMiddleName" />
				</mx:FormItem>
				<mx:FormItem label="Last Name* :">
					<s:TextInput id="txtLastName"/>
				</mx:FormItem>
				<mx:FormItem label="Date of Birth* :">
					<mx:DateField id="txtDob" width="158" yearNavigationEnabled="true" formatString="DD-MM-YYYY"/>
				</mx:FormItem>
				<mx:FormItem label="Enrollment Date* :">
					<mx:DateField id="txtEnrolDate" width="158"  yearNavigationEnabled="true" formatString="DD-MM-YYYY"/>
				</mx:FormItem>
				<mx:FormItem label="Level* :">
					<mx:ComboBox id="cmbLevel"  dataProvider="{model.courseList}" labelField="coursename" > 
					</mx:ComboBox>
				</mx:FormItem>
				<mx:FormItem label="School:">
					<s:TextInput id="txtSchoolName"/>
				</mx:FormItem>
				<mx:FormItem label="Contact Number 1* :">
					<s:TextInput id="txtContact1" restrict="0-9" maxChars="10"/>
				</mx:FormItem>
				<mx:FormItem label="Contact Number 2 :">
					<s:TextInput id="txtContact2" restrict="0-9" maxChars="10"/>
				</mx:FormItem>
				<mx:FormItem label="Contact Number 3 :">
					<s:TextInput id="txtContact3" restrict="0-9" maxChars="10"/>
				</mx:FormItem>
								
				<mx:FormItem>
					<s:Button id="addBtn" label="Add Student" height="40" click="onAddBtnClick(event)"/>
				</mx:FormItem>
			</mx:Form>  
			
			
			
		</s:Group>
	</s:VGroup>
</s:Group>
</mx:TitleWindow>