<?xml version="1.0" encoding="utf-8"?>

<!-- This class will  be removed... since this functionality will be moved to pop up -->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.genius.model.ApplicationModel;
			
			[Bindable]
			private static var model:ApplicationModel = ApplicationModel.instance;
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:HGroup><s:Label x="5" width="100" text="BatchId" fontWeight="bold"/><s:Label text="{model.selectedBatch.id}" fontWeight="bold" /></s:HGroup>
	<s:HGroup><s:Label x="5" width="100" text="Teacher" fontWeight="bold"/><s:Label text="{model.selectedBatch.teachername}" /></s:HGroup>
	<s:HGroup><s:Label x="5" width="100" text="Days" fontWeight="bold"/><s:Label text="{model.selectedBatch.days}" /></s:HGroup>
	<s:HGroup><s:Label x="5" width="100" text="Time" fontWeight="bold"/><s:Label text="{model.selectedBatch.time}" /></s:HGroup>
	<s:HGroup><s:Label x="5" width="100" text="Start Date" fontWeight="bold" /><s:Label text="{model.selectedBatch.startdate}" /></s:HGroup>
	<s:HGroup><s:Label x="5" width="100" text="End Date" fontWeight="bold"/><s:Label text="{model.selectedBatch.enddate}" /></s:HGroup>
	<s:HGroup><s:Label x="5" width="100" text="Level" fontWeight="bold" /><s:Label text="{model.selectedBatch.coursename}" /></s:HGroup>
	
	<mx:DataGrid id="dgStudents" dataProvider="{model.selectedBatch.studentList}" width="400" rowCount="10">
		<mx:columns>
			<mx:DataGridColumn dataField="id" headerText="Student ID"/>
			<mx:DataGridColumn dataField="firstname" headerText="First Name" />
			<mx:DataGridColumn dataField="lastname" headerText="Last Name"/>
			<mx:DataGridColumn dataField="dob" headerText="DOB"/>
			<mx:DataGridColumn dataField="contactnumber1" headerText="Contact "/>
		</mx:columns>
	</mx:DataGrid>

</s:Group>
