<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:view="com.genius.view.*" 
					 >
	<!-- This claass will be removed soon ... -->
	<!-- This class uses the Employee.as class included in the same samples folder -->
	<fx:Script>
		<![CDATA[
			import com.genius.core.DataManager;
			import com.genius.model.ApplicationModel;
			import com.genius.model.Student;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			public var addNewBatchPopup:AddNewBatchPopUp;
			
			protected var sipDb:SQLConnection;
			
			[Bindable]
			protected var students:ArrayCollection;

			

			[Bindable]
			private static var model:ApplicationModel = ApplicationModel.instance;
			
			
			// Initialize the database and create table
			protected function initDatabase():void
			{
								
			}
			
			
			
			protected function onAddBatchBtnClick(event:MouseEvent):void
			{
				addNewBatchPopup = AddNewBatchPopUp(PopUpManager.createPopUp(this, AddNewBatchPopUp, false));
				
				addNewBatchPopup["addBatchBtn"].addEventListener("click", updateBatchList); 
				
			}
			
			private function updateBatchList(event:MouseEvent):void
			{
				model.batchList = DataManager.getActiveBatchList();
			}
			
			
			
			protected function onEditBatchBtnClick(event:MouseEvent):void
			{
				//deleteStudent(dg.selectedItem as Student);
				//Alert.show("Edit Click - To Do" + dg.selectedItem.id + "" + dg.selectedItem.coursename);
				//txtTeacherName.text = dg.selectedItem.teachername;
				//txtTeacherId.text = dg.selectedItem.id;
				//btnAddTeacher.label = "Save"
				//DataManager.updateCourse(id, coursename)
			}
			
			protected function onMarkCompleteClick(event:MouseEvent):void
			{
				//deleteStudent(dg.selectedItem as Student);
				//Alert.show("Edit Click - To Do" + dg.selectedItem.id + "" + dg.selectedItem.coursename);
				//txtTeacherName.text = dg.selectedItem.teachername;
				//txtTeacherId.text = dg.selectedItem.id;
				//btnAddTeacher.label = "Save"
				//DataManager.updateCourse(id, coursename)
				DataManager.markBatchComplete(dg.selectedItem.id);
				model.batchList = DataManager.getActiveBatchList();
			}
			
			protected function onAddStudentClick(event:MouseEvent):void {
				model.selectedBatch = DataManager.getBatch(dg.selectedItem.id);
				model.selectedBatch.studentList = DataManager.getBatchStudentList(dg.selectedItem.id);
				//TODO: Open AddStudentToBatchPopup.
				PopUpManager.createPopUp(this, AddStudentToBatchtPopUp, false);
			}
			
			protected function onBatchDetailsClick(event:MouseEvent):void {
				model.selectedBatch = DataManager.getBatch(dg.selectedItem.id);
				model.selectedBatch.studentList = DataManager.getBatchStudentList(dg.selectedItem.id);
				PopUpManager.createPopUp(this, BatchDetailsPopUp, false);
				
			}
			
		
			protected function onClickBack(event:MouseEvent):void
			{
				this.batchViewStack.selectedIndex = 0;
			}
			

			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingTop="8" paddingLeft="8" paddingRight="8" paddingBottom="8"/>
	</s:layout>
	<mx:ViewStack id="batchViewStack">
		<s:NavigatorContent>
			<s:VGroup width="476" height="387">
				<s:Label x="10" y="10" text="Batch List" styleName="appFontBold" />
				
				<mx:DataGrid id="dg" dataProvider="{model.batchList}" width="600" rowCount="20" height="400">
					<mx:columns>
						<mx:DataGridColumn dataField="id" headerText="Batch ID"/>
						<mx:DataGridColumn dataField="teachername" headerText="Teacher Name" />
						<mx:DataGridColumn dataField="coursename" headerText="Course" />
						<mx:DataGridColumn dataField="count" headerText="Students" />
					</mx:columns>
				</mx:DataGrid>
				<s:HGroup left="10">
					<s:Button  label="Edit Batch" height="40" click="onEditBatchBtnClick(event)" enabled="{dg.selectedIndex > -1}"/>
					<s:Button  label="Mark Complete" height="40" click="onMarkCompleteClick(event)" enabled="{dg.selectedIndex > -1}"/>
					<s:Button  label="Add Student" height="40" click="onAddStudentClick(event)" enabled="{dg.selectedIndex > -1}"/>
					<s:Button  label="Details" height="40" click="onBatchDetailsClick(event)" enabled="{dg.selectedIndex > -1}"/>
				</s:HGroup>
				
				<s:HGroup left="10" paddingTop="50">
					<s:Button  label="Add New Batch" height="40" click="onAddBatchBtnClick(event)" />
				</s:HGroup>
			</s:VGroup>
		</s:NavigatorContent>
				
	</mx:ViewStack>
</s:Group>
