<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					label="Dash Board" xmlns:samples="samples.*" 
					 width="100%" height="100%" xmlns:view="com.genius.view.*">
	
	<fx:Script>
		<![CDATA[
			import com.genius.model.ApplicationModel;
			import com.genius.model.DashBoardStat;
			
			import mx.managers.PopUpManager;
			import mx.styles.StyleManager;
			
			[Bindable]
			private var dashBoardStackIndex:int = 0;
			
			[Bindable]
			private static var model:ApplicationModel = ApplicationModel.instance;
			
			private function onHomeClick():void {
				model.dashBoardStat.refreshDashBoradData();
				dashBoardStackIndex = 0;
				
			}
			
			private function onStudentClick():void {
				dashBoardStackIndex = 1;	
			}
			private function onBatchClick():void {
				dashBoardStackIndex = 2;	
			}
			private function onTeacherClick():void {
				dashBoardStackIndex = 3;	
			}
			private function onCourseClick():void {
				dashBoardStackIndex = 4;	
			}
			private function onReportsClick():void {
				dashBoardStackIndex = 5;
			}
			private function onExpensesClick():void {
				dashBoardStackIndex = 6;
			}
			private function onAppearanceClick():void{
				dashBoardStackIndex = 7;
			}
			
			private function onManageClick():void {
				if (manageGroup.visible == false ) {
					manageGroup.includeInLayout=true;
					manageGroup.visible = true;
				} else {
					manageGroup.includeInLayout=false;
					manageGroup.visible = false;
				}
			}
			
			private function onPlanningClick():void {
				if (planningGroup.visible == false ) {
					planningGroup.includeInLayout=true;
					planningGroup.visible = true;
				} else {
					planningGroup.includeInLayout=false;
					planningGroup.visible = false;
				}
			}
			private function onSettingsClick():void {
				if (settingsGroup.visible == false ) {
					settingsGroup.includeInLayout=true;
					settingsGroup.visible = true;
				} else {
					settingsGroup.includeInLayout=false;
					settingsGroup.visible = false;
				}
			}
			
		
			

		]]>
	</fx:Script>
	<fx:Declarations>
		
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup width="100%" height="100%">
		<s:BorderContainer id="leftPanel" width="150" height="100%" styleName="leftPanelStyle">
			<s:VGroup width="150" height="100%" horizontalAlign="center" paddingTop="80" paddingRight="2" paddingBottom="0" gap="2">
					<s:Button label="DashBoard" height="50" width="150" click="onHomeClick()" styleName="BarButton" />
						
					<s:Button label="Manage" height="50" width="150" click="onManageClick()" styleName="BarButton"/>
						<s:VGroup id="manageGroup" includeInLayout="false" visible="false" paddingLeft="30" horizontalAlign="left" gap="1">
							<s:Button label="Student " height="30" width="110" click="onStudentClick()" styleName="SubBarButton" />
							<s:Button label="Batch" height="30" width="110" click="onBatchClick()" styleName="SubBarButton"/>
							<s:Button label="Teacher" height="30" width="110" click="onTeacherClick()" styleName="SubBarButton"/>
							<s:Button label="Course" height="30" width="110" click="onCourseClick()" styleName="SubBarButton"/>
						</s:VGroup>
					<s:Button label="Planning" height="50" width="150" click="onPlanningClick()" styleName="BarButton"/>
						<s:VGroup id="planningGroup" includeInLayout="false" visible="false" paddingLeft="30" horizontalAlign="left" gap="1">
							<s:Button label="Reports " height="30" width="110" click="onReportsClick()" styleName="SubBarButton" />
							<s:Button label="Expenses" height="30" width="110" click="onExpensesClick()" styleName="SubBarButton"/>
						</s:VGroup>
				
					<s:Button label="Settings" height="50" width="150" click="onSettingsClick()" styleName="BarButton"/>
					<s:VGroup id="settingsGroup" includeInLayout="false" visible="false" paddingLeft="30" horizontalAlign="left" gap="1">
						<s:Button label="Appearance" height="30" width="110" click="onAppearanceClick()" styleName="SubBarButton"/>
					</s:VGroup>
				
					<!--<s:Button label="Add Student" height="50" width="150" click="onAddStudentClick()" styleName="BarButton"/>
					<s:Button label="Add Batch" height="50" width="150" click="onAddBatchClick()" styleName="BarButton"/>
					<s:Button label="Search" height="50" width="150" click="onSearchClick()" styleName="BarButton"/>
					<s:Button label="Reports" height="50" width="150" click="onReportsClick()" styleName="BarButton"/>
					<s:Button label="Settings" height="50" width="150" click="onSettingsClick()" styleName="BarButton"/>-->
			</s:VGroup>
		</s:BorderContainer>
		<mx:ViewStack x="150" id="dashBoardStack" selectedIndex="{dashBoardStackIndex}" >
			<s:NavigatorContent>
				<view:DashBoardMainView />
			</s:NavigatorContent>
			<s:NavigatorContent>
				<view:StudentListView />
			</s:NavigatorContent>
			
			<s:NavigatorContent>
				<view:BatchListView />
			</s:NavigatorContent>
			<s:NavigatorContent>
				<view:TeacherListView/>
			</s:NavigatorContent>
			<s:NavigatorContent>
				<view:CourseListView/>
			</s:NavigatorContent>
			<s:NavigatorContent>
				<view:PlanningBoard/>
			</s:NavigatorContent>
			<s:NavigatorContent>
				<view:ManageExpenses/>
			</s:NavigatorContent>
			<s:NavigatorContent>
				<view:ApperanceSettingView/>
			</s:NavigatorContent>
		</mx:ViewStack>
	</s:HGroup>
</s:NavigatorContent>
