<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<!-- This class will be removed soon ... all functionality will be moved to other classses . -->
	<!-- This class uses the Employee.as class included in the same samples folder -->
	<fx:Script>
		<![CDATA[
			import com.genius.core.DataManager;
			import com.genius.model.ApplicationModel;
			import com.genius.model.SQLQueries;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			protected var sipDb:SQLConnection;
			
			
			[Bindable]
			private static var model:ApplicationModel = ApplicationModel.instance;
			
			
			protected function onAddTeacherBtnClick(event:MouseEvent):void
			{
				if(txtTeacherName.text == "") {
					Alert.show("Please Enter Teacher Name")
				} else {
					if(btnAddTeacher.label=="Save") {
						trace(txtTeacherId.text);
						var id:Number = new Number(txtTeacherId.text)
						Alert.show("txtCourseId.text - " + id );
						
						DataManager.updateTeacher(id, txtTeacherName.text);
						btnAddTeacher.label = "Add";
						
					} else {
						DataManager.addNewTeacher(txtTeacherName.text);
						
					}
					txtTeacherId.text = "";
					model.teacherList = DataManager.getTeacherList();
				}
				
			}


			
			protected function onEditTeacherBtnClick(event:MouseEvent):void
			{
				//deleteStudent(dg.selectedItem as Student);
				//Alert.show("Edit Click - To Do" + dg.selectedItem.id + "" + dg.selectedItem.coursename);
				txtTeacherName.text = dg.selectedItem.teachername;
				txtTeacherId.text = dg.selectedItem.id;
				btnAddTeacher.label = "Save"
				
				//DataManager.updateCourse(id, coursename)
			}
			
			
			
			
			
			
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingTop="8" paddingLeft="8" paddingRight="8" paddingBottom="8"/>
	</s:layout>
	<s:VGroup width="501" height="476">
		<s:Group x="106" y="44" width="379" height="185">
			<mx:Form x="0" y="20">
				<mx:FormItem label="Teacher Name:">
					<s:TextInput id="txtTeacherName"/><s:TextInput id="txtTeacherId" visible="false"/>
				</mx:FormItem>
				<mx:FormItem>
					<s:Button id="btnAddTeacher" label="Add" click="onAddTeacherBtnClick(event)"/>
				</mx:FormItem>
			</mx:Form> 	
		</s:Group>
		<mx:DataGrid id="dg" dataProvider="{model.teacherList}" width="456" rowCount="10" height="191">
			<mx:columns>
				<mx:DataGridColumn dataField="id" headerText="Teacher ID"/>
				<mx:DataGridColumn dataField="teachername" headerText="Teacher Name" />
			</mx:columns>
		</mx:DataGrid>
		<s:Button left="10" label="Edit Teacher" click="onEditTeacherBtnClick(event)" enabled="{dg.selectedIndex > -1}"/>
	</s:VGroup>
</s:Group>
