<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
				xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				
				layout="absolute" width="350" height="350" 
				creationComplete="centerWindow()" title="Edit Teacher" 
				showCloseButton="true" close="closeWindow()" >
	
<s:Group >
	
	<fx:Script>
		<![CDATA[
			import com.genius.core.DataManager;
			import com.genius.model.ApplicationModel;
			import com.genius.model.SQLQueries;
			import com.genius.model.Teacher;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.formatters.DateFormatter;
			import mx.managers.PopUpManager;
			
			protected var sipDb:SQLConnection;
			
			[Bindable]
			protected var students:ArrayCollection;
			
			[Bindable]
			private static var model:ApplicationModel = ApplicationModel.instance;
			
			// Initialize the database and create table
			protected function initDatabase():void
			{
				// Create a file to hold the database
				var dbFile:File = File.applicationStorageDirectory.resolvePath("sipdb.db");
				sipDb = new SQLConnection();
				sipDb.open(dbFile);
				
			}
			
			protected function onSaveBtnClick(event:MouseEvent):void
			{
				//var selectedStudentId:String = dg.selectedItem.id;
				//model.currentStudent = DataManager.getStudentForId(selectedStudentId);
				//DataManager.updateStudent(student);
				
				if(txtTeacherName.text== "" || txtMobile.text == "") {
					
					Alert.show("Please enter valid data for all required fields. ");
					return;
				}
				var teacher:Teacher = new Teacher();
				teacher.id = lblTeacherId.text;
				teacher.teachername = txtTeacherName.text;
				teacher.dob = txtDob.text;
				teacher.qualification = txtQualification.text;
				teacher.experience = txtExperience.text;
				teacher.mobile = txtMobile.text;
				teacher.address = txtAddress.text;
				
				DataManager.updateTeacher(teacher);
				model.currentStudent = null;
				closeWindow();
				Alert.show("Changes Saved Successfully");
			}
			
			public function centerWindow():void
			{
				PopUpManager.centerPopUp(this);
			}
			
			public function closeWindow():void
			{
				PopUpManager.removePopUp(this);
			}
	
			
		]]>
	</fx:Script>
	
	
	<s:layout>
		<s:VerticalLayout paddingTop="8" paddingLeft="8" paddingRight="8" paddingBottom="8"/>
	</s:layout>
	<s:Group x="10" y="10" width="200" height="130">
		<mx:Form x="0" y="10">
			<mx:Form x="0" y="10">
				<mx:FormItem label="Teacher Id:">
					<s:Label id="lblTeacherId" text="{model.selectedTeacher.id}"/>
				</mx:FormItem>
				<mx:FormItem label="Teacher Name:">
					<s:TextInput id="txtTeacherName" text="{model.selectedTeacher.teachername}"/>
				</mx:FormItem>
				<mx:FormItem label="Date of Birth:">
					<mx:DateField id="txtDob" width="158" yearNavigationEnabled="true" formatString="DD-MM-YYYY" text="{model.selectedTeacher.dob}"/>
				</mx:FormItem>
				<mx:FormItem label="Qualification:">
					<s:TextInput id="txtQualification" text="{model.selectedTeacher.qualification}"/>
				</mx:FormItem>
				<mx:FormItem label="Address:">
					<s:TextInput id="txtAddress" text="{model.selectedTeacher.address}"/>
				</mx:FormItem>
				<mx:FormItem label="Contact Number:">
					<s:TextInput id="txtMobile" text="{model.selectedTeacher.mobile}"/>
				</mx:FormItem>
				<mx:FormItem label="Experience:">
					<s:TextInput id="txtExperience" text="{model.selectedTeacher.experience}"/>
				</mx:FormItem>
				
				<mx:FormItem>
					<s:Button id="saveBtn" label="Save Changes" height="40" click="onSaveBtnClick(event)"/>
				</mx:FormItem>
			</mx:Form>
			
		</mx:Form> 	
	</s:Group>
	
</s:Group>
</mx:TitleWindow>