<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
				xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				
				layout="absolute" width="300" height="250" 
				creationComplete="centerWindow()" title="Edit Course" 
				showCloseButton="true" close="closeWindow()" >
	
<s:Group >
	
	<fx:Script>
		<![CDATA[
			import com.genius.core.DataManager;
			import com.genius.model.ApplicationModel;
			import com.genius.model.Course;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			protected var sipDb:SQLConnection;
			
			[Bindable]
			protected var students:ArrayCollection;
			
			[Bindable]
			private static var model:ApplicationModel = ApplicationModel.instance;
			
			// Initialize the database and create table
			protected function initDatabase():void
			{
				// Create a file to hold the database
				var dbFile:File = File.applicationStorageDirectory.resolvePath("sipdb.db");
				sipDb = new SQLConnection();
				sipDb.open(dbFile);
				
			}
			
			protected function onSaveBtnClick(event:MouseEvent):void
			{
				if(txtCourseName.text== "") {
					
					Alert.show("Course Name should not be left blank. ");
					return;
				}
				var course:Course = new Course();
				course.id = lblcourseId.text;
				course.coursename = txtCourseName.text;
				course.description = txtDescription.text;
								
				DataManager.updateCourse(course);
				
				closeWindow();
				Alert.show("Changes Saved Successfully");
			}
			
			public function centerWindow():void
			{
				PopUpManager.centerPopUp(this);
			}
			
			public function closeWindow():void
			{
				PopUpManager.removePopUp(this);
			}
	
			
		]]>
	</fx:Script>
	
	
	<s:layout>
		<s:VerticalLayout paddingTop="8" paddingLeft="8" paddingRight="8" paddingBottom="8"/>
	</s:layout>
	<s:Group x="10" y="10" width="200" height="130">
		<mx:Form x="0" y="10">
				<mx:Form x="0" y="20">
					<mx:FormItem label="Course Id:">
						<s:Label id="lblcourseId" text="{model.selectedCourse.id}"/>
					</mx:FormItem>
					<mx:FormItem label="Course Name:">
						<s:TextInput id="txtCourseName" text="{model.selectedCourse.coursename}"/>
					</mx:FormItem>
					<mx:FormItem label="Description :">
						<s:TextInput id="txtDescription" text="{model.selectedCourse.description}"/>
					</mx:FormItem>
					<mx:FormItem>
						<s:Button id="saveBtn" label="Save Changes" height="40" click="onSaveBtnClick(event)"/>
					</mx:FormItem>
				</mx:Form> 	
		</mx:Form> 	
	</s:Group>
	
</s:Group>
</mx:TitleWindow>