<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<!-- This class will be removed soon ... all functionality will be moved to other classes. -->
	<!-- This class uses the Employee.as class included in the same samples folder -->
	<fx:Script>
		<![CDATA[
			import com.genius.core.DataManager;
			import com.genius.model.ApplicationModel;
			import com.genius.model.SQLQueries;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			protected var sipDb:SQLConnection;
			
			[Bindable]
			private static var model:ApplicationModel = ApplicationModel.instance;
			
			protected function onAddBtnClick(event:MouseEvent):void
			{
				if(txtCourseName.text == "") {
					Alert.show("Please Enter Course Name")
				} else {
					if(btnAdd.label=="Save") {
						trace(txtCourseId.text);
						var id:Number = new Number(txtCourseId.text)
						Alert.show("txtCourseId.text - " + id );
						
						//DataManager.updateCourse(id, txtCourseName.text);
						btnAdd.label = "Add";
					} else {
						//DataManager.addNewCourse(txtCourseName.text, txtCourseId.text);
						
					}
					txtCourseName.text = "";
					model.courseList = DataManager.getCourseList();
				}
				
			}
			
			protected function onEditBtnClick(event:MouseEvent):void
			{
				txtCourseName.text = dg.selectedItem.coursename;
				txtCourseId.text = dg.selectedItem.id;
				btnAdd.label = "Save"
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingTop="8" paddingLeft="8" paddingRight="8" paddingBottom="8"/>
	</s:layout>
	<s:VGroup width="501" height="476">
		<s:Group x="106" y="44" width="379" height="185">
			<mx:Form x="0" y="20">
				<mx:FormItem label="Course Name:">
					<s:TextInput id="txtCourseName"/>
				</mx:FormItem>
				<mx:FormItem label="Course Id:">
					<s:TextInput id="txtCourseId" maxChars="2" toolTip="Enter two char code like 01, 02 etc form amal enter 00"/>
				</mx:FormItem>
				<mx:FormItem>
					<s:Button id="btnAdd" label="Add" click="onAddBtnClick(event)"/>
				</mx:FormItem>
			</mx:Form> 	
		</s:Group>
		<mx:DataGrid id="dg" dataProvider="{model.courseList}" width="456" rowCount="10" height="191">
			<mx:columns>
				<mx:DataGridColumn dataField="id" headerText="Course ID"/>
				<mx:DataGridColumn dataField="coursename" headerText="Course Name" />
			</mx:columns>
		</mx:DataGrid>
		<s:Button left="10" label="Edit Course" click="onEditBtnClick(event)" enabled="{dg.selectedIndex > -1}"/>
	</s:VGroup>
</s:Group>
