<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					>
	
	<!-- This class uses the Employee.as class included in the same samples folder -->
	<fx:Script>
		<![CDATA[
			import com.genius.core.DataManager;
			import com.genius.model.ApplicationModel;
			import com.genius.model.SQLQueries;
			import com.genius.model.Student;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			protected var sipDb:SQLConnection;
			
			[Bindable]
			protected var students:ArrayCollection;
			
			[Bindable]
			protected var selectedStackIndex:int = 0;
			
			[Bindable]
			private static var model:ApplicationModel = ApplicationModel.instance;			
			
			protected function onSearchBtnClick(event:MouseEvent):void
			{
				var student:Student = new Student();
				student.firstname = txtFirstName.text;
				student.lastname = txtLastName.text;
				student.level = txtLevel.text;
				//searchStudents(student);
				students = DataManager.searchStudents(student);
			}
			
			protected function onEditBtnClick(event:MouseEvent):void
			{
				var selectedStudentId:String = dg.selectedItem.id;
				model.currentStudent = DataManager.getStudentForId(selectedStudentId);
				selectedStackIndex=1;
			}
			
			protected function onSaveBtnClick(event:MouseEvent):void
			{
				//var selectedStudentId:String = dg.selectedItem.id;
				//model.currentStudent = DataManager.getStudentForId(selectedStudentId);
				//DataManager.updateStudent(student);
				
				if(txtFirstName1.text== "" || txtLastName1.text == ""
					|| txtDob.text == "" ||  txtContact1.text == "") {
					
					Alert.show("Please enter valid data for all required fields. ");
					return;
				}
				var student:Student = new Student();
				student.id = lblStudentId.text;
				student.firstname = txtFirstName1.text;
				student.lastname = txtLastName1.text;
				student.dob = txtDob.text;
				student.contactnumber1 = txtContact1.text;
				student.contactnumber2 = txtContact2.text;
				student.contactnumber3 = txtContact3.text;
				student.schoolname = txtSchoolName.text;
				student.middlename = txtMiddleName.text;
				DataManager.updateStudent(student);
				//resetForm();
				model.currentStudent = null;
				selectedStackIndex = 0;
				Alert.show("Changes Saved Successfully");
				
				
			}
			
			// Delete a row from the student table
			protected function deleteStudent(student:Student):void
			{
				var sqlDelete:String = "delete from students where id=?";
				var stmt:SQLStatement = new SQLStatement();
				stmt.sqlConnection = sipDb;
				stmt.text = sqlDelete;
				stmt.parameters[0] = student.id;
				stmt.execute();
			}
			
	
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingTop="8" paddingLeft="8" paddingRight="8" paddingBottom="8"/>
	</s:layout>
	<mx:ViewStack id="studentstack" selectedIndex="{selectedStackIndex}">
		
	
	<s:NavigatorContent>
	<s:VGroup width="501" height="476">
		<s:Group x="106" y="44" width="379" height="185">
			<s:Label x="10" y="10" text="Search Student" fontFamily="Arial" fontWeight="bold"/>
			<mx:Form x="0" y="30">
				<mx:FormItem label="First Name:">
					<s:TextInput id="txtFirstName"/>
				</mx:FormItem>
				<mx:FormItem label="Last Name:">
					<s:TextInput id="txtLastName"/>
				</mx:FormItem>
				<mx:FormItem label="Level:">
					<s:TextInput id="txtLevel"/>
				</mx:FormItem>
				<mx:FormItem>
					<s:Button label="Search" click="onSearchBtnClick(event)"/>
				</mx:FormItem>
			</mx:Form>  	
		</s:Group>
		<mx:DataGrid id="dg" dataProvider="{students}" width="456" rowCount="10" height="191">
			<mx:columns>
				<mx:DataGridColumn dataField="id" headerText="Student ID"/>
				<mx:DataGridColumn dataField="fullName" headerText="Name" />
				<mx:DataGridColumn dataField="currentlevel" headerText="Level"/>
				<mx:DataGridColumn dataField="contactnumber1" headerText="Contact Number"/>
			</mx:columns>
		</mx:DataGrid>
		<s:Button left="10" label="Edit Student" click="onEditBtnClick(event)" enabled="{dg.selectedIndex > -1}"/>
	</s:VGroup>
	</s:NavigatorContent>
		
	<s:NavigatorContent>
		
		<s:VGroup width="476" height="387">
			<s:Group x="106" y="44" width="379" height="366">
				<s:Label x="10" y="10" text="Add Student" fontWeight="bold"/>
				<mx:Form x="0" y="30">
					<mx:FormItem label="Id:">
						<s:Label id="lblStudentId" text="{model.currentStudent.id}"/>
					</mx:FormItem>
					<mx:FormItem label="First Name:">
						<s:TextInput id="txtFirstName1" text="{model.currentStudent.firstname}"/>
					</mx:FormItem>
					<mx:FormItem label="Middle Name:">
						<s:TextInput id="txtMiddleName" text="{model.currentStudent.middlename}"/>
					</mx:FormItem>
					<mx:FormItem label="Last Name:">
						<s:TextInput id="txtLastName1" text="{model.currentStudent.lastname}" />
					</mx:FormItem>
					<mx:FormItem label="Date of Birth:">
						<mx:DateField id="txtDob" width="158" yearNavigationEnabled="true" formatString="DD-MM-YYYY" text="{model.currentStudent.dob}"/>
					</mx:FormItem>
					<mx:FormItem label="School:">
						<s:TextInput id="txtSchoolName" text="{model.currentStudent.schoolname}"/>
					</mx:FormItem>
					<mx:FormItem label="Contact Number 1 :">
						<s:TextInput id="txtContact1" restrict="0-9" maxChars="10" text="{model.currentStudent.contactnumber1}"/>
					</mx:FormItem>
					<mx:FormItem label="Contact Number 2 :">
						<s:TextInput id="txtContact2" restrict="0-9" maxChars="10" text="{model.currentStudent.contactnumber2}"/>
					</mx:FormItem>
					<mx:FormItem label="Contact Number 3 :">
						<s:TextInput id="txtContact3" restrict="0-9" maxChars="10" text="{model.currentStudent.contactnumber3}"/>
					</mx:FormItem>
					<mx:FormItem>
						<s:Button label="Save Changes" click="onSaveBtnClick(event)"/>
					</mx:FormItem>
				</mx:Form>  	
			</s:Group>
		</s:VGroup>
		
	</s:NavigatorContent>	
		
	</mx:ViewStack>
</s:Group>
